@font-face {
    font-family: PlayfairDisplay;
    src: url("../fonts/PlayfairDisplay-Bold.ttf");
  }
  @font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins-Regular.ttf");
  }
   h1,h2{
    font-family: 'PlayfairDisplay';
  }
  p{
    font-family: 'Poppins';
    line-height: 25px;
  } 
  .bannerimg{
    max-height: 500px !important;
  }
  .carousel-content{
    position:absolute !important;
    text-align: left !important;
    top: 20%;
    right: 50%;
  }
  .carousel-content h1{
    font-family:'PlayfairDisplay';
  }
  .carousel-content p{
    font-family:'Poppins';
    font-size: 15px;
    padding: 10px 0px;
  }
  .grenbut{
    background-color: #70BF4A;
    color: #fff;
    padding: 19px;
    border-radius: 28px;
    border: none;
    font-family: 'Poppins';
    font-size: 13px;
}
.control-icon{
  width: 15px !important;
}
.borCol{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  background-color: #fff;
  padding: 15px 0px;
}

.iconCon{
  text-align: left;
  padding-left: 15px !important;
}
.iconCon strong{
  font-size: 15px;
  font-family: 'PlayfairDisplay';


}
.iconCon p{
  font-size: 12px;
  font-family:'Poppins' ;
  margin: 5px 0px;
}
.iconImg{
  background-color: #70BF4A;
  color: #fff;
  height: 35px !important;
  border-radius: 9px !important;
  padding-top: 2px !important;
  margin:10px 0px 0px 10px !important;
  width: 38px !important;
}
.iconImg img{
  width: 20px;
}
.caroSlide{
  position: relative !important;
}
.columnThre{
  transform: translate(0px, -49%) !important;
}
/* .bi-bag-check-fill::before { content: "\f170"; } */
 .energy{
 margin-bottom:50px;
}

.shapeEn{
  transform: translateY(2%);


}
.about{
  font-size: 13px;
}
.about img{
  width: 3%;
  /* padding-top: 0px !important; */
  padding-right: 5px !important;
}
.icon-check{
  font-weight: bold;
}
.icon-check::before{
  content: "\f170";
  color:#70BF4A;
  padding-right:5px;
}
.enerGimg img{
   padding-right:20px !important;
}
.what img{
  width: 2%;
  padding-top: 0px !important;
  padding-right: 5px !important;
}
/* .servicon{
  background-color: #fff;
} */
.servicon img{
  background-color: #70BF4A;
        width: 22%;
        padding: 8px;
        border-radius: 8px;
        margin-bottom: 20px;
}
.conmain{
  background-color: #F8F8F8;
  padding: 50px 0px !important;
 
}
.cardbox{
  padding: 20px;
  background-color: #fff;
  border: none !important;
}
.moneyene img{
  padding-right:10px;
}

.saveSection{
  padding: 40px 0px;
}

.about1 img{
  width: 2%;
  padding-right: 5px;
  
}

.projects{
  background-color: #F8F8F8;
}
.testimoBanner{
  max-height: 600px !important;
}
.testimonial img{
  width:8% !important;
  margin: 20px;
 
}
.solar{
  background: url("https://demo.xerago.com/website/sihindra/Renewable-Energy-Boostrap-Page/assets/windmills-2.jpg");
  background-size: cover;
  color: #fff;
  min-height: 300px;
}
/* .renew h2 {
  padding-bottom: 15px !important;
} */
.renew p:first-child{
  font-weight: bold;
  font-size: 47px;
  letter-spacing: 5px;
}

.come{
  padding-bottom: 15px;
}
 .txtlink{
  text-decoration: none;
 }
 .txtlink i{
  padding-left:8px;
 }
.cardborder{
  border:none !important;
}
.cardborder img{
  border-radius: 8px;
}
.phnNum p:last-child{
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 2px;
}
.talkie{
  background: url("https://demo.xerago.com/website/sihindra/Renewable-Energy-Boostrap-Page/assets/windmills-5.jpg");
  background-size: cover;
  color: #fff;
  min-height: 560px;
}
.submt{
  background-color: #70BF4A;
  color: #fff;
  padding: 19px;
  border-radius: 28px;
  border: none;
  font-family: 'Poppins';
  font-size: 13px;
}
.footer{
  background: url("https://demo.xerago.com/website/sihindra/Renewable-Energy-Boostrap-Page/assets/windmills-6.jpg");
  background-size: cover;
  color: #fff;
  min-height: 350px;
}
.email{
  background-color: #333;
  color: #fff;
  padding: 19px;
  /* border-radius: 28px; */
  border: none;
  font-family: 'Poppins';
  font-size: 13px;
}
.subscrbe{
  background-color: #70BF4A;
  color: #fff;
  padding: 19px;
  /* border-radius: 28px; */
  border: none;
  font-family: 'Poppins';
  font-size: 13px;
}
.imgphone img:hover{
  box-shadow: 0 0 37px 6px #70BF4A;
  border-radius: 50%;
}

/* RESPONSIVE FOR MOBILE */
@media only screen and (min-width:321px) and (max-width:768px) {
  .mob-space{
    display: none;
  }
  .carousel-content{
   display: block !important;
  }
  .bannerimg{
    min-height: 400px;
  }
  .columnThre{
    transform: translate(0px, -1%) !important;
  }
  /* .energy img{
    padding-top:50px !important;
  } */
  .about img{
    width: 5%;
    padding-top: 0px !important;
  }
  .energy{
    position: relative;
  }
  .enerGimg img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    padding-right:0px !important;
  }
  /* .enerimg{
    transform: translateY(23%) ;
  } */
  .enerimg img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
  /* .shapeEn{
    transform: translateY(25%);
  
  
  } */
  .about1 img{
    width: 6%;
    padding-top: 0px !important;
  }
  .testimoBanner{
    min-height: 740px;
   
  }

  .solar{
    background-image: url("https://demo.xerago.com/website/sihindra/Renewable-Energy-Boostrap-Page/assets/windmills-2.jpg");
    background-size: cover;
    
  color: #fff;
 max-height: 50%;
  }
  .imgphone{
    width: 30% !important;
    padding-bottom: 20px !important;
    
  }
}
/* @media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}
*/
/* medium and up screens */
/*@media (min-width: 768px) {
  
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
transform: translateX(0);
}
 */


 /* .cards-wrapper {
  display: flex;
  justify-content: center;
}
.cardcaro img {
  max-width: 100%;
  max-height: 100%;
}
.cardcaro {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.caroinner {
  padding: 1em;
}
.caroPrev,
.caroNext {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .cardcaro img {
    height: 11em;
  }
} */

@media screen and (max-width:567px){
  .cardwrap:not(:first-child){
      display:none;
  }
 
}

@media screen and (max-width:990px){
  .imgphone{
    width: 30% !important;
    padding-bottom: 20px !important;
    
  }
}