<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <!-- <link rel="stylesheet" href="fonts/bootstrap-icons.woff"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="js/bootstrap.min.js"></script>

  <title>Document</title>
</head>
<!-- <style>

  @media screen and (max-width: 499px){
    body{
      background-color: red;;
    }

  }
  @media screen and (min-width: 500px) and (max-width: 767px){
    body{
      background-color: green;
    }

  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    body{
      background-color: blue;
    }

  }

  @-moz-document url-prefix() {
    body{
      background-color: black;
    }
    @media screen and (max-width: 499px){
    body{
      background-color: greenyellow;;
    }

  }
  @media screen and (min-width: 500px) and (max-width: 767px){
    body{
      background-color: green;
    }

  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    body{
      background-color: blue;
    }

  }

}  

</style> -->

<body>
  <!-- <h1>Smart Renewable Energy Solution</h1>
    <p>Smart Renewable Energy Solution</p> -->

  <!--Banner section starts-->
  <div id="carouselExampleAutoplaying" class="carousel slide caroSlide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/h8-1.jpg" class="d-block w-100 bannerimg" alt="Banner-1">
        <div class="carousel-caption carousel-content  d-sm-block">
          <h1>Smart Renewable<br /> Energy Solutions</h1>
          <p>Mollis aliquam ut porttitor leo a diam sollicitudin tempor id, Sed<br class="mob-space" /> tempusphar
            pharetra massa ultricied mi.</p>
          <button class="grenbut" type="button" value="Discover">Discover More</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/h8-2.jpg" class="d-block w-100 bannerimg" alt="Banner-2">
        <div class="carousel-caption carousel-content  d-sm-block">
          <h1>Smart Renewable<br /> Energy Solutions</h1>
          <p>Mollis aliquam ut porttitor leo a diam sollicitudin tempor id, Sed<br /> tempusphar pharetra massa
            ultricied mi.</p>
          <button class="grenbut" value="Discover" submit="#">Discover More</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon control-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon control-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Banner section ends-->

  <!--3 column section starts-->
  <div class="container text-center columnThre">
    <div class="row align-items-start">

      <!--wind power section starts-->
      <div class="col-sm-4 p-3">
        <div class="row gx-2 borCol">
          <div class="col-3 iconImg">
            <img src="assets/sr-1.png" alt="">
          </div>
          <div class="col-9 iconCon">
            <strong>Wind Power System</strong>
            <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
          </div>
        </div>
      </div>
      <!--wind power section ends-->

      <!--solar system section starts-->
      <div class="col-sm-4 p-3">
        <div class="row gx-2 borCol">
          <div class="col-3 iconImg">
            <img src="assets/sr-2.png" alt="">
          </div>
          <div class="col-9 iconCon">
            <strong>Solar Power System</strong>
            <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
          </div>
        </div>
      </div>
      <!--solar system section ends-->

      <!--electic vehicle section starts-->
      <div class="col-sm-4 p-3">
        <div class="row gx-2 borCol">
          <div class="col-3 iconImg">
            <img src="assets/sr-3.png" alt="">
          </div>
          <div class="col-9 iconCon">
            <strong>Electric Vehicle</strong>
            <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
          </div>
        </div>
      </div>
      <!--electric vehicle section ends-->

    </div>
  </div>
  <!--3 column section ends-->


  <!--About us section starts-->
  <div class="container energy">
    <div class="row">
      <div class="col-sm-5 enerGimg">
        <img src="assets/about-8.jpg" alt="about-8" width="100%">
      </div>

      <div class="col-sm-7 shapeEn">
        <!-- <div class="row">
              <div class="col-1">
                <img src="/assets/shape-3.png" alt="shape-3" width="70%">
              </div>
              <div class="col-5 p-0">
                <p style="letter-spacing: 2px;">ABOUT US</p>
              </div>
            </div> -->
        <p class="about" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> ABOUT US</p>
        <!-- <p class="about" style="letter-spacing: 2px;">ABOUT US</p> -->
        <h1>Reshaping energy<br /> for the future!</h1>
        <p><strong>We drive the transition to more sustainable, reliable & affordable energy systems. With our
            innovative technologies, we energize society,
            that's our aim!</strong></p>
        <!-- <p><strong><span class="bi-check-circle-fill" style="color:#70BF4A;padding-right:5px;"></span>Reliability and Performance</strong></p>
              <p><strong><span class="bi-check-circle-fill" style="color:#70BF4A;padding-right:5px;"></span>Just-in-time manufacturing</strong></p>
              <p><strong><span class="bi-check-circle-fill" style="color:#70BF4A;padding-right:5px;"></span>Solar material financing</strong></p> -->
        <p class="bi-check-circle-fill icon-check">Reliability and Performance</strong></p>
        <p class="bi-check-circle-fill icon-check">Just-in-time manufacturing</strong></p>
        <p class="bi-check-circle-fill icon-check">Solar material financing</strong></p>
        <p style="color:#aca6a6;">At auctor urna id cursus metus aliquqm. Eget arcu varius duis at. Condimentum lacinia
          quis erod donec ac odia tempor.</p>
        <button class="grenbut" type="button" value="Know">Know More</button>
      </div>
    </div>
  </div>

  <!--About us section ends-->


  <!--what we do section starts-->
  <div class="container-fluid conmain">
    <div class="container conFill">
      <div class="container text-center">
        <p class="what" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span>WHAT WE DO</p>
        <h2>Explore our services and<br /> programs.</h2>
      </div>

      <div class="container">
        <div class="row gx-2 ">

          <!--wind power section starts-->
          <div class="col-sm-12 col-md-6 col-lg-3 p-3 servicon">
            <div class="card cardbox">
              <img src="assets/sr-4.png" alt="" style="width:20%;">
              <p><strong>Wind Power System</strong></p>
              <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-dark">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>

          </div>

          <!--wind power section ends-->

          <!--solar system section starts-->
          <div class="col-sm-12 col-md-6 col-lg-3 p-3 servicon">
            <div class="card cardbox">
              <img src="assets/sr-5.png" alt="" style="width: 19%;padding:11px;">

              <p><strong>Hydropower plants</strong></p>
              <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-dark">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>


          </div>
          <!--solar system section ends-->

          <!--electic vehicle section starts-->
          <div class="col-sm-12 col-md-6 col-lg-3 p-3 servicon">
            <div class="card cardbox">
              <img src="assets/sr-6.png" alt="">
              <p><strong>Solar Panels</strong></p>
              <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-dark">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>

          </div>
          <!--electric vehicle section ends-->

          <!--electic vehicle section starts-->
          <div class="col-sm-12 col-md-6 col-lg-3 p-3 servicon">
            <div class="card cardbox">
              <img src="assets/sr-7.png" alt="">
              <p><strong>Recycling Products</strong></p>
              <p>Nisi scelerisque eu ultrices vitea auctor eu augue ut.</p>
              <a href="#" class="icon-link d-inline-flex align-items-center text-dark">
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>

          </div>
          <!--electric vehicle section ends-->

        </div>
      </div>
    </div>

  </div>

  <!--what we do section ends-->


  <!--Why choose us section starts-->
  <div class="container energy">
    <div class="row saveSection">


      <div class="col-sm-7 shapeEn">
        <!-- <div class="row">
        <div class="col-1">
          <img src="/assets/shape-3.png" alt="shape-3" width="70%">
        </div>
        <div class="col-5 p-0">
          <p style="letter-spacing: 2px;">ABOUT US</p>
        </div>
      </div> -->
        <p class="about" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> WHY CHOOSE US
        </p>
        <!-- <p class="about" style="letter-spacing: 2px;">ABOUT US</p> -->
        <h1>Why you should choose<br /> our service?</h1>
        <p><strong>Save Money, Save The Environment</strong></p>
        <!-- <p><strong><span class="bi-check-circle-fill" style="color:#70BF4A;padding-right:5px;"></span>Reliability and Performance</strong></p>
        <p><strong><span class="bi-check-circle-fill" style="color:#70BF4A;padding-right:5px;"></span>Just-in-time manufacturing</strong></p>
        <p><strong><span class="bi-check-circle-fill" style="color:#70BF4A;padding-right:5px;"></span>Solar material financing</strong></p> -->

        <p style="color:#aca6a6;">Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Sit
          amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Fringilla ut tincidunt augue.</p>

        <div class="saveMoney">
          <div class="row">
            <div class="col-sm-6">
              <p class="moneyene"><span><img src="assets/ser1.png" alt=""></span>Lightweight</p>
              <p class="moneyene"><span><img src="assets/ser3.png" alt=""></span>Flexible</p>
              <p class="moneyene"><span><img src="assets/ser5.png" alt=""></span>Waterproof</p>
            </div>
            <div class="col-sm-6">
              <p class="moneyene"><span><img src="assets/ser2.png" alt=""></span>Easy to Setup</p>
              <p class="moneyene"><span><img src="assets/ser4.png" alt=""></span>Easy to maintenance</p>
              <p class="moneyene"><span><img src="assets/ser6.png" alt=""></span>Cloud Backup</p>
            </div>

          </div>
        </div>
      </div>
      <div class="col-sm-5 enerimg" style="padding-top:20px;">
        <img src="assets/choose-image9.png" alt="about-8" width="100%">
      </div>
    </div>
  </div>
  <!--Why choose us section ends-->


  <!--gallery section starts-->

  <!-- <div class="container">
      <div class="row">
          <div class="col-sm-6">
            <img src="/assets/port-1.jpg" alt="">
            <img src="/assets/port-3.jpg" alt="">
          </div>
          <div class="col-sm-6">
            <img src="/assets/port-2.jpg" alt="">
            <img src="/assets/port-4.jpg" alt="">
          </div>
      </div>
    </div> -->
  <!-- Gallery -->
  <div class="container-fluid conmain">
    <div class="container projects">
      <div class="text-center mb-5">
        <p class="about1" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> LATEST PROJECT
        </p>
        <h1>View our latest projects.</h1>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-12 mb-lg-0">
          <img src="assets/port-1.jpg" class="w-100 shadow-1-strong mb-4" alt="Boat on Calm Water" />

          <img src="assets/port-3.jpg" class="w-100 shadow-1-strong mb-4" alt="Wintry Mountain Landscape" />
        </div>

        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="assets/port-2.jpg" class="w-100 shadow-1-strong mb-4" alt="Mountains in the Clouds" />

          <img src="assets/port-4.jpg" class="w-100 shadow-1-strong mb-4" alt="Boat on Calm Water" />
        </div>

        <!-- <div class="col-lg-4 mb-4 mb-lg-0">
        <img
          src="/assets/port-2.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="Waves at Sea"/>
    
        <img
          src="/assets/port-2.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="Yosemite National Park"/>
      </div> -->
      </div>
    </div>
  </div>


  <!-- Gallery -->
  <!--   
      <div class="grid text-center">

        <div class="g-col-6">

          <img src="/assets/port-1.jpg" alt="">
          <img src="/assets/port-3.jpg" alt="">
        </div>
        <div class="g-col-6">
          <img src="/assets/port-2.jpg" alt="">
          <img src="/assets/port-4.jpg" alt="">
        </div>


      </div> -->

  <!--gallery section ends-->



  <!--testimonial section starts-->

  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/windmills-5.jpg" class="d-block w-100 testimoBanner" alt="...">
        <div class="carousel-caption d-sm-block">
          <p class="about1" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span>TESTIMONIAL
          </p>
          <h1>Customers About Our Solar<br /> Panels</h1>
          <div class="testimonial"><img src="assets/quote7.png" alt=""></div>
          <p>Capitalize on how hanging fruit to identify a ballpack value added activity to beta test.<br />
            Override the digital divide with additional click throughs from DevOps. Nanotechnology<br />
            immersion along the information highway.</p>
          <img class="rounded-circle shadow-1-strong mb-4" src="assets/testi1.jpg" alt="avatar" style="width: 90px;" />
          <p><strong>John Doe</strong><br />UX Designer</p>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/windmills-1.jpg" class="d-block w-100 testimoBanner" alt="...">
        <div class="carousel-caption d-sm-block">
          <p class="about1" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span>TESTIMONIAL
          </p>
          <h1>Customers About Our Solar<br /> Panels</h1>
          <div class="testimonial"><img src="assets/quote7.png" alt=""></div>
          <p>Capitalize on how hanging fruit to identify a ballpack value added activity to beta test.<br />
            Override the digital divide with additional click throughs from DevOps. Nanotechnology<br />
            immersion along the information highway.</p>
          <img class="rounded-circle shadow-1-strong mb-4" src="assets/testi2.jpg" alt="avatar" style="width: 90px;" />
          <p><strong>Maria Kate</strong><br />Photographer</p>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/windmill-3.jpg" class="d-block w-100 testimoBanner" alt="...">
        <div class="carousel-caption d-sm-block">
          <p class="about1" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> TESTIMONIAL
          </p>
          <h1>Customers About Our Solar<br /> Panels</h1>
          <div class="testimonial"><img src="assets/quote7.png" alt=""></div>
          <p>Capitalize on how hanging fruit to identify a ballpack value added activity to beta test.<br />
            Override the digital divide with additional click throughs from DevOps. Nanotechnology<br />
            immersion along the information highway.</p>
          <img class="rounded-circle shadow-1-strong mb-4" src="assets/testi3.jpg" alt="avatar" style="width: 90px;" />
          <p><strong>Alex Rey</strong><br />Web Developer</p>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon control-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon control-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--testimonial section ends-->


  <!--Perseverance section starts-->
  <div class="container energy pt-5 mt-4">
    <div class="row">
      <div class="col-sm-5 enerGimg">
        <img src="assets/about-8.jpg" alt="about-8" width="100%">
      </div>

      <div class="col-sm-7 shapeEn">
        <p class="about" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> PERSEVERANCE</p>
        <h1>Alternatives for<br /> renewable energy</h1>
        <p>At auctor urna nunc id cursus metus aliquam. Eget arcu dictum varius duis at.
          Condimentum lacinia quis vel donec ac odio tempor. Tellus molestie nunc blantit massa enim.
        </p>

        <!-- <p class="bi-check-circle-fill icon-check">Reliability and Performance</strong></p>
      <p class="bi-check-circle-fill icon-check">Just-in-time manufacturing</strong></p>
      <p class="bi-check-circle-fill icon-check">Solar material financing</strong></p> -->
        <div class="pb-4">
          <label for="customRange2" class="form-label w-100">
            <div class="row">
              <div class="col-6 text-start">
                WIND ENERGY
              </div>
              <div class="col-6 text-end">
                80%
              </div>
            </div>


          </label>
          <!-- <input type="range" class="form-range" min="0" max="100" id="customRange2"> -->
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100" style="height:5px;border-radius:none;">
            <div class="progress-bar" style="width: 75%;background-color: #70BF4A;"></div>
          </div>
        </div>

        <div class="pb-4">
          <label for="customRange2" class="form-label w-100">
            <div class="row">
              <div class="col-6 text-start">
                HYDROPOWER
              </div>
              <div class="col-6 text-end">
                75%
              </div>
            </div>
          </label>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100" style="height:5px;border-radius:none;">
            <div class="progress-bar" style="width: 75%; background-color: #70BF4A;"></div>
          </div>
        </div>


        <div class="pb-4">

          <label for="customRange2" class="form-label w-100">
            <div class="row">
              <div class="col-6 text-start">
                SOLAR ENERGY
              </div>
              <div class="col-6 text-end">
                90%
              </div>
            </div>
          </label>


          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90" aria-valuemin="0"
            aria-valuemax="100" style="height:5px;border-radius:none;">
            <div class="progress-bar" style="width: 90%;background-color: #70BF4A;"></div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <!--Perseverance section ends-->

  <!--Commercial, Residential & Industrial Solar System section starts-->
  <div class="container-fluid solar">
    <div class="container pt-5">
      <div class="row">
        <div class="col-sm-6 pt-5 pb-5">
          <p class="about" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> RENEWABLE
            ENERGY</p>

          <h2 class="come">Commercial, Residential &<br /> Industrial Solar System!</h2>
          <p>Konstruk will help you get things complete reality.</p>

          <button class="grenbut" type="button" value="contact">Contact Us</button>
        </div>
        <div class="col-sm-3 renew1">
          <div class="renew pb-3 pt-5">
            <p>341+</p>
            <p>Completed Projects</p>
          </div>
          <div class="renew pb-3 pt-5">
            <p>152+</p>
            <p>Qualified Engineers</p>
          </div>
        </div>
        <div class="col-sm-3 renew2">
          <div class="renew pb-3 pt-5">
            <p>302+</p>
            <p>Happy Clients</p>
          </div>
          <div class="renew pb-5 pt-5">
            <p>32+</p>
            <p>Years Experiance</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Commercial, Residential & Industrial Solar System section ends-->


  <!--news and blog section starts-->

  <!-- <div class="container text-center my-3">
    <h2 class="font-weight-light">Bootstrap Multi Slide Carousel</h2>
    <div class="row mx-auto my-auto justify-content-center">
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-4 col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/assets/1.jpg" class="img-fluid">
                            </div>
                            <div class="card-img-overlay">Slide 1</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="col-4 col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/assets/2.jpg" class="img-fluid">
                            </div>
                            <div class="card-img-overlay">Slide 2</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="col-4 col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/assets/3.jpg" class="img-fluid">
                            </div>
                            <div class="card-img-overlay">Slide 3</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-4 col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/assets/4.jpg" class="img-fluid">
                            </div>
                            <div class="card-img-overlay">Slide 4</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-4 col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/assets/5.jpg" class="img-fluid">
                            </div>
                            <div class="card-img-overlay">Slide 5</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-4 col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/assets/6.jpg" class="img-fluid">
                            </div>
                            <div class="card-img-overlay">Slide 6</div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    <h5 class="mt-2 fw-light">advances one slide at a time</h5>
</div> -->

  <!-- <div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner caroinner">
      <div class="carousel-item active">
        <div class="cards-wrapper">
        <div class="card cardcaro">
          <img src="/assets/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
        <div class="card d-none d-md-block cardcaro">
          <img src="/assets/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           
          </div>
        </div>
        <div class="card d-none d-md-block cardcaro">
          <img src="/assets/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
          </div>
        </div>
      </div>
      </div>
      <div class="carousel-item">
        <div class="cards-wrapper">
          <div class="card cardcaro">
            <img src="/assets/4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
            </div>
          </div>
          <div class="card d-none d-md-block cardcaro">
            <img src="/assets/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
          <div class="card d-none d-md-block cardcaro">
            <img src="/assets/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
        </div>
      </div>
  
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon control-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"data-bs-slide="next">
      <span class="carousel-control-next-icon control-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div> -->
  <!-- <div class="container pt-5 pb-5">
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col cardwrap">
            <div class="card h-100">
              <img src="/assets/1.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
                <h5 class="card-title pt-2">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            
            </div>
          </div>
          <div class="col d-md-block cardwrap">
            <div class="card h-100">
              <img src="/assets/2.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
                <h5 class="card-title pt-2">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            
            </div>
          </div>
          <div class="col d-md-block cardwrap">
            <div class="card h-100">
              <img src="/assets/3.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
                <h5 class="card-title pt-2">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col d-md-block cardwrap">
            <div class="card h-100">
              <img src="/assets/4.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
                <h5 class="card-title pt-2">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            
            </div>
          </div>
          <div class="col d-md-block cardwrap">
            <div class="card h-100">
              <img src="/assets/5.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
                <h5 class="card-title pt-2">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            
            </div>
          </div>
          <div class="col d-md-block">
            <div class="card h-100">
              <img src="/assets/6.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
                <h5 class="card-title pt-2">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div> -->

  <div class="container pt-5 pb-5">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-inner py-4">
          <!-- 1st Single item starts-->
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card cardborder">
                    <img src="assets/1.jpg" class="card-img-top" alt="Waterfall">
                    <div class="card-body text-center">
                      <a href="#" class="card-link text-dark txtlink"><span
                          class="bi-calendar-check text-success"></span> 26 April 2022</a>
                      <a href="#" class="card-link text-dark txtlink"><span class="bi bi-person text-success"></span>
                        Admin</a>
                      <h5 class="card-title text-center pt-2"> Although many people may overlook the need</h5>

                      <a href="#" class="icon-link d-inline-flex align-items-center text-dark pr-5 txtlink">Read More
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card cardborder">
                    <img src="assets/2.jpg" class="card-img-top" alt="Sunset Over the Sea">
                    <div class="card-body text-center">
                      <a href="#" class="card-link text-dark txtlink"><span
                          class="bi-calendar-check text-success"></span> 26 April 2022</a>
                      <a href="#" class="card-link text-dark txtlink"><span class="bi bi-person text-success"></span>
                        Admin</a>
                      <h5 class="card-title text-center pt-2">Construction executive holds a very special place</h5>

                      <a href="#" class="icon-link d-inline-flex align-items-center text-dark txtlink">Read More
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card cardborder">
                    <img src="assets/3.jpg" class="card-img-top" alt="Sunset Over the Sea">
                    <div class="card-body text-center">
                      <a href="#" class="card-link text-dark txtlink"><span
                          class="bi-calendar-check text-success"></span> 26 April 2022 </a>
                      <a href="#" class="card-link text-dark txtlink"><span class="bi bi-person text-success"></span>
                        Admin</a>
                      <h5 class="card-title text-center pt-2">This is another massive sites with a ton of information
                      </h5>

                      <a href="#" class="icon-link d-inline-flex align-items-center text-dark txtlink">Read More
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 1st Single item ends-->

          <!-- 2nd Single item starts -->
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <div class="card cardborder">
                    <img src="assets/4.jpg" class="card-img-top" alt="Fissure in Sandstone">
                    <div class="card-body text-center">
                      <a href="#" class="card-link text-dark txtlink"><span
                          class="bi-calendar-check text-success"></span> 26 April 2022</a>
                      <a href="#" class="card-link text-dark txtlink"><span class="bi bi-person text-success"></span>
                        Admin</a>
                      <h5 class="card-title text-center pt-2">This is another massive sites with a ton of information
                      </h5>
                      <a href="#" class="icon-link d-inline-flex align-items-center text-dark txtlink">Read More
                        <i class="bi bi-arrow-right"></i>
                      </a>

                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card cardborder">
                    <img src="assets/5.jpg" class="card-img-top" alt="Storm Clouds">
                    <div class="card-body text-center">
                      <a href="#" class="card-link text-dark txtlink"><span
                          class="bi-calendar-check text-success"></span> 26 April 2022</a>
                      <a href="#" class="card-link text-dark txtlink"><span class="bi bi-person text-success"></span>
                        Admin</a>
                      <h5 class="card-title text-center pt-2">Construction executive holds a very special place</h5>
                      <a href="#" class="icon-link d-inline-flex align-items-center text-dark txtlink">Read More
                        <i class="bi bi-arrow-right"></i>
                      </a>

                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card cardborder">
                    <img src="assets/6.jpg" class="card-img-top" alt="Hot Air Balloons">
                    <div class="card-body text-center">
                      <a href="#" class="card-link text-dark txtlink"><span
                          class="bi-calendar-check text-success"></span> 26 April 2022</a>
                      <a href="#" class="card-link text-dark txtlink"><span class="bi bi-person text-success"></span>
                        Admin</a>
                      <h5 class="card-title text-center pt-2"> Although many people may overlook the need</h5>
                      <a href="#" class="icon-link d-inline-flex align-items-center text-dark txtlink">Read More
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 2nd Single item starts -->

        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon control-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon control-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!--news and blog section ends-->

  <!--Let's talk section starts-->
  <div class="container-fluid talkie">
    <div class="container pt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 pt-5 pb-5">
          <p class="about" style="letter-spacing:2px;"><span><img src="assets/shape-3.png" alt=""></span> LETS TALK</p>

          <h2 class="come">Contact Konstruck for<br /> renewable energy</h2>
          <p>Sit amet facilisis magna etiam tempor orci eu. Nisi est sit amet facilisis magna etiam
            tempor orci. Sit amet aliquam id diam maecenas ultricies aliquet enim tortor.
          </p>

          <div class="row">
            <div class="col-lg-2 col-md-12 mb-lg-0 mt-2 imgphone">
              <a href="#"><img src="assets/phone-flat.png" class="w-100 shadow-1-strong" alt="phone-flat" /></a>
            </div>

            <div class="col-lg-10 mb-4 mb-lg-0 phnNum">
              <p class="about mb-4" style="letter-spacing:2px;margin:0px"> MAKE A CALL</p>
              <p>(00) 123 456 00</p>
            </div>
          </div>

          <!-- <div class="col-sm-6">
          
      </div> -->
        </div>

        <!--contact section starts-->
        <div class="form-floating col-sm-12 col-md-6 pt-3 pb-3 mb-3">
          <div class="bg-white rounded-4 p-4">
            <div>
              <h2 class="text-center text-black pb-3">Request A Service</h2>
            </div>
            <div class="mb-3">
              <!-- <label for="exampleFormControlInput1" class="form-label">Name</label> -->
              <input type="text" class="form-control" id="floating-name" placeholder="Name">
            </div>
            <div class="mb-3">
              <!-- <label for="exampleFormControlInput1" class="form-label">E-Mail</label> -->
              <input type="email" class="form-control" id="floating-mail" placeholder="E-Mail">
            </div>
            <div class="mb-3">
              <!-- <label for="exampleFormControlInput1" class="form-label">Phone Number</label> -->
              <input type="number" class="form-control" id="floating-number" placeholder="Phone Number">
            </div>
            <div class="mb-3">
              <!-- <label for="exampleFormControlTextarea1" class="form-label">Your Message Here</label> -->
              <textarea class="form-control" rows="3" id="floating-area" placeholder="Your Message Here"></textarea>
            </div>

            <button class="submt w-100" type="button" value="Submit Now">Submit Now</button>
          </div>
        </div>
        <!--contact section ends-->

      </div>
    </div>

  </div>
  <!--Let's talk section ends-->

   <!--footer section starts-->
        <div class="container-fluid pt-5 pb-5 footer">
          <div class="container p-0">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#"><img src="assets/paste-light2.png" alt="logo" class="pb-3 w-50 text-white"></a>
                      <p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Illum ratione quisquam accusamus sunt eum et fuga velit
                          porro animi itaque.</p>
                      <p class="pb-3"><strong>Opening Hours : </strong>Monday - Sat: 9am to 6pm</p>
                      <p class="pb-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook pe-3"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter pe-3"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-pinterest pe-3"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram pe-3"></i></a>
                      </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h3 class="pb-4">CONTACT INFO</h3>
                    <div class="row pb-3">
                      <div class="col-2">
                        <a href="#"><i class="bi bi-house-add pe-3" width="20%" style="color: #70BF4A;"></i></a>
                      </div>
                      <div class="col-10">
                        <span>Ta-134/A, Gulshan Badda Link</span><br/>
                     <span>Rd, Dhaka</span>
                      </div>
                    </div>
                    <div class="row pb-4">
                      <div class="col-2">
                        <a href="#"><i class="bi bi-telephone-x pe-3" width="20%" style="color: #70BF4A;"></i></a>
                      </div>
                      <div class="col-10">
                        <span>(+880)155 69569 365</span><br/>
                        <span>(+880)155 69569 366</span>
                      </div>
                    </div>
                      <div class="row pb-4">
                        <div class="col-2">
                          <a href="#"><i class="bi bi-envelope-plus pe-3" width="20%" style="color: #70BF4A;"></i></a>
                        </div>
                        <div class="col-10">
                          <span>support@devsdesign.com</span><br/>
                          <span>infoname@gmail.com</span>
                        </div>
                      </div>
                  
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <h3 class="pb-4">OUR SERVICES</h3>
                  <p class="pb-2"><a href="#"><i class="bi bi-chevron-right pe-3" style="color:#70BF4A;"></i></a>General Construction</p>
                  <p class="pb-2"><a href="#"><i class="bi bi-chevron-right pe-3" style="color:#70BF4A;"></i></a>Property Maintenance</p>
                  <p class="pb-2"><a href="#"><i class="bi bi-chevron-right pe-3" style="color:#70BF4A;"></i></a>Project Management</p>
                  <p class="pb-2"><a href="#"><i class="bi bi-chevron-right pe-3" style="color:#70BF4A;"></i></a>Virtual Design &amp; Build</p>
                  <p class="pb-2"><a href="#"><i class="bi bi-chevron-right pe-3" style="color:#70BF4A;"></i></a>Procontruction</p>
                  <p class="pb-2"><a href="#"><i class="bi bi-chevron-right pe-3" style="color:#70BF4A;"></i></a>Design Build</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <h3 class="pb-4">NEWSLETTER</h3>
                  <P>Tetur adipiscing elit, sed do euismod tempor in cididunt ut labore.</P>
                  <button class="email w-100 mb-3">Your Email Address</button>
                  <button class="subscrbe w-100">SUBSCRIBE NOW</button>
                </div>
              </div>
          </div>

        </div>
   <!--footer section ends-->


</body>

</html>